<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    android:background="@drawable/gradient_signup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:padding="50dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/voting" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="#11000000"
            android:drawableStart="@drawable/ic_adb_black_24dp"
            android:hint="Email"
            android:textColor="@color/caldroid_white"
            android:drawablePadding="10dp"
            android:textColorHint="@color/caldroid_white"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:drawablePadding="10dp"
            android:layout_height="40dp"
            android:background="#11000000"
            android:layout_gravity="center"
            android:textColorHint="@color/caldroid_white"
            android:drawableStart="@drawable/ic_vpn_key_black_24dp"
            android:textColor="@color/caldroid_white"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            />


        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/LoginButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:background="@color/colorAccent"
            />

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:textColor="@color/caldroid_white"
            android:layout_height="wrap_content"
            android:text="Login Here"
            android:layout_gravity="center" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>


    </LinearLayout>
</RelativeLayout>
